<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
</head>  
<body>
    <div class="frame-container">
        <img src="./images/logosketch.svg" alt="Content Image" class="content-image">
        
             <a href="./logo.html">Logo</a>
             <a href="./uniprojekte.html">Uniprojekte</a>
             <a href="./animation_page/animation.html">Affinity</a>
        
        <img src="./images/bild2.png" alt="Frame" class="frame">
    </div>
  
    


</div>

</body>
</html>